{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7270" // URL de tu API
  },
  "ImageSettings": {
    "MaxFileSize": 5242880, // 5MB en bytes
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "PortadasPath": "wwwroot/imagenes/portadas/",
    "DefaultPortada": "default-book-cover.jpg"
  }
}